PORT=5000
DB_HOST=dpg-cucsqqhopnds73ald7bg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=architecture_88uy
DB_USER=architecture_88uy_user
DB_PASS=XaSKqukLagzeZ9NvRN41QHFa0FN5Z9lP
JWT_SECRET=your_secret_key
